spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://books-mysql:3306/bookdb
spring.datasource.username=pabalaba
spring.datasource.password=pabalaba
server.port=9999

# this removes the stack trace from the error
server.error.include-stacktrace=never

logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE

management.endpoint.info.enabled=true
management.security.enabled=false